{
    "compilerOptions": {
        "lib": ["es5", "es6", "dom"],
        "target": "es5",
        "outDir": "dist",
        "esModuleInterop": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "sourceRoot": "src",
        "alwaysStrict": true,
        "allowUnreachableCode": false,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "noImplicitReturns": true,
        "noUncheckedIndexedAccess": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true
    },
    "include": ["src"]
}
